blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

#spring.datasource.url=jdbc:postgresql://localhost/blogdatabase
#spring.datasource.username=postgres
#spring.datasource.password=faresjava1990
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-23-21-4-7.compute-1.amazonaws.com:5432/dc92clvahp2r1c
spring.datasource.username=drnduddnkpbeda
spring.datasource.password=83243d341c325ed93c2cbd39db358af20ede0c3975e725b78e3d52a2b9f96d63
spring.jpa.generate-ddl=true