blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

spring.datasource.url=jdbc:postgresql://localhost/blogdatabase
spring.datasource.username=postgres
spring.datasource.password=faresjava1990
spring.jpa.generate-ddl=true